DISCORD_CHANNEL_ID=1133175772639658105

DISCORD_TOKEN=https://www.writebots.com/discord-bot-token/

OPENAI_ORGANITATION=https://platform.openai.com/account/org-settings

OPENAI_KEY=https://platform.openai.com/account/api-keys